# AutoKeep

./: AutoKeep.sln  CHANGELOG.md  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
Core/: Core.csproj
Core/Entities/Abstract/: BaseEntity.cs  Reminder.cs  Vehicle.cs
Core/Entities/DTOs/: ReminderPreviewDTO.cs
Core/Entities/Persisted/: Car.cs  GenericReminder.cs  Schedule.cs
Core/Ports/Driven/: IGenericRepo.cs
Core/Ports/Driving/: ICarEntityService.cs  IGenericEntityService.cs  IReminderEntityService.cs
Core/Services/: CarEntityService.cs  GenericEntityService.cs  ReminderEntityService.cs
MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiClient.csproj  MauiProgram.cs
MauiClient/Adapters/Navigation/: INavigationService.cs  ShellNavigationService.cs
MauiClient/Adapters/Popup/: IPopupNotificationsService.cs  PopupNotificationsService.cs
MauiClient/Constants/: ConfigurationConstants.cs  SchedulesConstants.cs
MauiClient/PartialViews/: CarFormPartialView.xaml  CarFormPartialView.xaml.cs
MauiClient/Resources/Constants/: Constants.xaml  Constants.xaml.cs
MauiClient/Resources/Styles/: Colors.xaml  Styles.xaml
MauiClient/Services/: LocalEntityServices.cs
MauiClient/UI/Abstract/: BaseContentPage.cs
MauiClient/UI/Pages/: CarView.xaml  CarView.xaml.cs  CarsListView.xaml  CarsListView.xaml.cs  GenericReminderView.xaml  GenericReminderView.xaml.cs  NewCarView.xaml  NewCarView.xaml.cs  NewGenericReminderView.xaml  NewGenericReminderView.xaml.cs  RescheduleReminderView.xaml  RescheduleReminderView.xaml.cs
MauiClient/UI/PartialViews/: CarFormPartialView.xaml  CarFormPartialView.xaml.cs  DisplayFieldPartialView.xaml  DisplayFieldPartialView.xaml.cs
MauiClient/ViewModels/: CarViewModel.cs  CarsListViewModel.cs  GenericReminderViewModel.cs  NewCarViewModel.cs  NewGenericReminderViewModel.cs  RescheduleReminderViewModel.cs
MauiClient/ViewModels/Abstract/: BaseViewModel.cs
MauiClient/Views/: CarView.xaml  CarView.xaml.cs  CarsListView.xaml  CarsListView.xaml.cs  NewCarView.xaml  NewCarView.xaml.cs
Media/: Cover.psd  Logo.psd
Persistence/: Persistence.csproj
Persistence/Configuration/: DesignTimeDbContextFactory.cs
Persistence/DataBase/: DataBaseContext.cs  SqliteDataBase.cs
Persistence/Migrations/: 20250913234155_InitialMigration.Designer.cs  20250913234155_InitialMigration.cs  20250920180831_AddedSheduleTables.Designer.cs  20250920180831_AddedSheduleTables.cs  20250921151042_UpdatedTables.Designer.cs  20250921151042_UpdatedTables.cs  DataBaseContextModelSnapshot.cs
Persistence/Repository/Generic/: SqliteGenericRepo.cs
WebClient/: README.md  angular.json  index.html  package-lock.json  package.json
WebClient/src/: index.html  styles.css
WebClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
WebClient/src/app/pages/home/: home.component.html
WebClient/src/app/pages/privacy/: privacy.component.html
