<?xml version="1.0" encoding="utf-8" ?>
<abstract:BaseContentPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiClient.UI.Pages.CarView"
             xmlns:pv="clr-namespace:MauiClient.UI.PartialViews"
             xmlns:abstract="clr-namespace:MauiClient.UI.Abstract"
             xmlns:models="clr-namespace:Core.Entities.Persisted;assembly=Core"
             xmlns:vm="clr-namespace:MauiClient.ViewModels"
             x:DataType="vm:CarViewModel"
             Title="CarView">
    <StackLayout Orientation="Vertical" Padding="15">
        <Border>
            <StackLayout Orientation="Vertical">
                <Label Text="Car details" HorizontalOptions="Start" Style="{StaticResource SimpleTextTitle}" 
                   FontAttributes="Bold" TextTransform="Uppercase" />
                <Border Padding="0"></Border>
                <pv:DisplayFieldPartialView FieldName="Plate:" FieldValue="{Binding Car.VehicleRegistrationPlate}" Padding="0,5,0,0" />
                <pv:DisplayFieldPartialView FieldName="Nickname:" FieldValue="{Binding Car.Nickname}" Padding="0,5,0,0" />
                <pv:DisplayFieldPartialView FieldName="Fabrication date:" FieldValue="{Binding Car.FabricationDate, StringFormat='{0:yyyy-MM-dd}'}" Padding="0,5,0,0" />
                <pv:DisplayFieldPartialView FieldName="Km passed:" FieldValue="{Binding Car.KmPassed}" Format="{}{0:F0} KM" Padding="0,5,0,0" />
            </StackLayout>
        </Border>
        <Border Margin="0,15,0,0">
            <StackLayout Orientation="Vertical">
                <Label Text="Reminders" HorizontalOptions="Start" Style="{StaticResource SimpleTextTitle}" 
                   FontAttributes="Bold" TextTransform="Uppercase" />
                <Border Padding="0"></Border>
                <Label Text="Work in progress" HorizontalOptions="Center" Style="{StaticResource SimpleText}" 
                    FontAttributes="Bold" TextTransform="Uppercase" Padding="0,5,0,0" />
            </StackLayout>
        </Border>
    </StackLayout>
</abstract:BaseContentPage>