<?xml version="1.0" encoding="utf-8" ?>
<abstract:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiClient.UI.Pages.NewCarView"
             xmlns:abstract="clr-namespace:MauiClient.UI.Abstract"
             Title="New Car"
             Padding="10">
    <VerticalStackLayout>
        <Label 
            Text="Vehicle nickname"
            Margin="0,15,0,0"/>
        <Entry 
            x:Name="NicknameInput"
            HorizontalOptions="Fill"
            Text="{Binding Car.Nickname}"
            MaxLength="100"/>
        
        <Label 
            Text="Vehicle registration plate"
            Margin="0,15,0,0"/>
        <Entry 
            x:Name="VehicleRegistrationPlateInput"
            HorizontalOptions="Fill"
            Text="{Binding Car.VehicleRegistrationPlate}"
            IsTextPredictionEnabled="false"
            MaxLength="100"/>

        <Label 
            Text="Vehicle fabrication date"
            Margin="0,15,0,0"/>
        <DatePicker
            x:Name="FabricationDateInput"
            Date="{Binding Car.FabricationDate}"/>

        <Label 
            Text="Vehicle km passed"
            Margin="0,15,0,0"/>
        <Entry 
            x:Name="KmPassedInput"
            Keyboard="Numeric"
            HorizontalOptions="Fill"
            Text="{Binding Car.KmPassed}"
            MaxLength="100"/>

        <Button 
            x:Name="AddButton"
            Text="Add"
            Margin="0,15,0,0"
            Command="{Binding AddNewCar}" />
    </VerticalStackLayout>
</abstract:BaseContentPage>